body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://s2-oglobo.glbimg.com/6Pni5MqS_NF8rBSr2QsrxlSSegI=/0x0:2000x1158/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2022/z/F/leOjqARH6HpNgjrjGiBw/fxecm6vxwamphoc.jpeg");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Removendo a regra body > img, pois não parece ser necessária */
/* body > img {
  margin: 0 10px;
} */

img {
  max-height: 250px;
  margin: 0 10px; /* Adicionando margem para todas as imagens */
}